* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    /* color: #333; */
    /* font-size: .14rem; */
    box-sizing: border-box;
    font-family: Microsoft YaHei;
}
.wrapbox{
    width: 100%;
    position: relative;
}
.menu{
    position: absolute;
    top:120px;
    left:20px;
    z-index: 99;
}
.ant-tabs-top > .ant-tabs-nav::before{
    border-bottom-width: 0px;
}
// .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar{
//     height: 0px;
// }
.ant-tabs-top>.ant-tabs-nav .ant-tabs-ink-bar{
    height: 0px;
}
.header{
    width: 100%;
    height: 160px;
    position: absolute;
    top:0;
    left:0;
    z-index: 99;
    background: url('../compontent/images/top.png') no-repeat;
}
.headerRight{
    display: flex;
    position: absolute;
    right:0;

}
.headerRight p {
    color:#fff;
    line-height: 90px;
}
.headerRight .hDate{
    font-size: 28px;
    margin-right: 20px;
}
.headerRight .currentDate {
    font-size: 20px;
    margin-right: 20px;
}
.headerRight .weekDate{
    font-size: 20px;
    margin-right: 60px;
}

.ant-modal-footer{
    display: none;
}

.ant-modal-content{
    background: rgba(13, 41, 72, 0.6) !important;
    box-shadow: inset 0 0 50px #0e76d6;
    color: #fff;
    padding: 30px 40px;
}

.viewDetails{
    background: rgba(13, 41, 72, 0.6) !important;
    vertical-align: middle;
    text-align: center;
    outline:none;
    margin-left:35%;

    border: none;
    background-color: transparent;
    outline: none;    
}

.tableClass1{
    width: 600px;
}
.tableClass2{
    width: 600px;
}
.ant-table-thead > tr > th{
    background: rgba(0, 0, 0, .1)  !important;
    color: #fff !important;
}
.ant-table{
    background: rgba(0, 0, 0, .1);
    color: #fff;
}
.ant-table-thead {
    background: rgba(0, 0, 0, .1)  !important;
    color: #fff !important;
}

.ant-pagination-item-link{
    background: rgba(0, 0, 0, .1)  !important;
    color: #fff !important;
}

.ant-table-pagination > *{
    background: rgba(0, 0, 0, .1)  !important;
    color: #fff !important;
}

.tableClass3{
    width: 730px !important;
}
.anticon{
    color:#fff !important;
}
.legend{
    width: 225px;
    height: 327px;
    background: rgba(7, 23, 61, 0.6);;
    border:1px solid #4598FF;
    position: absolute;
    bottom:24px;
    right:24px;
    padding: 30px;
    .top{
        display: flex;
        img{
            width: 4px;
            height: 16px;
            margin-top: 6px;

        }
        p{
            margin-left: 12px;
            // background: linear-gradient(0deg, #4598FF 0%, #FFFFFF 100%);
            background: linear-gradient(0deg, #4598FF 0%, #FFFFFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 20px;
            font-family: PingFang SC;
            font-weight: 600;
            margin-bottom: 0;
        }

    }
    .cont{
        height: 250px;
        overflow-y: auto;
        margin-top: 10px;
        ul{
            margin-left: 10px;
            li{

                display: flex;
                img{
                    width:20px;
                    height: 20px;

                }
                span{
                    width: 19px;
                    height: 12px;
                    display: inline-block;
                    margin-top: 6px;
                }
                p{
                    font-size: 14px;
                    font-family: PingFang SC;
                    font-weight: 400;
                    color: #9BC8FF;
                    margin-left: 11px;
                }
            }
        }



    }
    .cont::-webkit-scrollbar {
        display: none;
      }

}
.text{
    position: absolute;
    top:120px;
    right:0;
    z-index: 99;

    .box{
        p{
            width: 30px;
            height: 30px;
            position: absolute;
            top:10px;
            right:10px;
            margin: 0;
        }
       


    }
}
.pag1{
    position: relative;
    p{
        width: 30px;
        height: 30px;
        position: absolute;
        top:50px;
        right:50px;
        margin: 0;
    }
    span{
        width: 120px;
        height: 40px;
        position: absolute;
        bottom:50px;
        left:130px;
        display: block;
    }
    .scrool{
     
        width: 280px;
        height: 470px;
        overflow-y: auto;
        position: absolute;
        top: 150px;
        left: 70px;



    }
    .scrool::-webkit-scrollbar {
        display: none;
      }
}
.pag3{
  
    p{
        width: 30px;
        height: 30px;
        position: absolute;
        top:80px;
        right:50px;
        margin: 0;
    }
    span{
        width: 120px;
        height: 40px;
        position: absolute;
        bottom:60px;
        left:130px;
        display: block;
    }
}
.pag4{
    position: relative;
    p{
        width: 30px;
        height: 30px;
        position: absolute;
        top:60px;
        right:50px;
        margin: 0;
    }
    span{
        width: 120px;
        height: 40px;
        position: absolute;
        bottom:50px;
        left:180px;
        display: block;
    }
    .scrool{
     
        width: 380px;
        height: 470px;
        overflow-y: auto;
        position: absolute;
        top: 150px;
        left: 70px;



    }
    .scrool::-webkit-scrollbar {
        display: none;
      }
}
.pag5{
    p{
        width: 30px;
        height: 30px;
        position: absolute;
        top:80px;
        right:50px;
        margin: 0;
    }
    span{
        width: 120px;
        height: 40px;
        position: absolute;
        bottom:80px;
        left:285px;
        display: block;
    }
}
.pag6{
    position: relative;
    p{
        width: 40px;
        height: 40px;
        position: absolute;
        top:30px;
        right:20px;
        margin: 0;
    }
    span{
        width: 130px;
        height: 40px;
        position: absolute;
        bottom:60px;
        left:160px;
        display: block;
    }
    .scrool{
     
        width: 330px;
        height: 300px;
        overflow-y: auto;
        position: absolute;
        top: 60px;
        left: 70px;



    }
    .scrool::-webkit-scrollbar {
        display: none;
      }
}
.pag7{
  
    p{
        width: 30px;
        height: 30px;
        position: absolute;
        top:90px;
        right:60px;
        margin: 0;
    }
    span{
        width: 120px;
        height: 40px;
        position: absolute;
        bottom:60px;
        left:155px;
        display: block;
    }
}
.pag8{
  
    p{
        width: 30px;
        height: 30px;
        position: absolute;
        top:80px;
        right:50px;
        margin: 0;
    }
    span{
        width: 120px;
        height: 40px;
        position: absolute;
        bottom:60px;
        left:130px;
        display: block;
    }
}
.pag12{
    position: relative;
    p{
        width: 40px;
        height: 40px;
        position: absolute;
        top:35px;
        right:15px;
        margin: 0;
    }
    span{
        width: 120px;
        height: 40px;
        position: absolute;
        bottom:50px;
        left:400px;
        display: block;
    }
    .scrool{
     
        width: 780px;
        height: 340px;
        overflow-y: auto;
        position: absolute;
        top: 60px;
        left: 70px;


    }
    .scrool::-webkit-scrollbar {
        display: none;
      }
}